c;|かん|カン|-
cx|きん|キン|-
ck|くん|クン|-
cj|けん|ケン|-
cq|こん|コン|-
c'|かい|カイ|-
c.|けい|ケイ|-
c,|こう|コウ|-
k;|かん|カン|-
kj|けん|ケン|-
kx|きん|キン|-
kq|こん|コン|-
kk|くん|クン|-
k'|かい|カイ|-
k.|けい|ケイ|-
k,|こう|コウ|-
s;|さん|サン|-
sx|しん|シン|-
sk|すん|スン|-
sj|せん|セン|-
sq|そん|ソン|-
s'|さい|サイ|-
s.|せい|セイ|-
s,|そう|ソウ|-
t;|たん|タン|-
tx|ちん|チン|-
tk|つん|ツン|-
tj|てん|テン|-
tq|とん|トン|-
t'|たい|タイ|-
t.|てい|テイ|-
t,|とう|トウ|-
n;|なん|ナン|-
nx|にん|ニン|-
nk|ぬん|ヌン|-
nj|ねん|ネン|-
nq|のん|ノン|-
n'|ない|ナイ|-
n.|ねい|ネイ|-
n,|のう|ノウ|-
h;|はん|ハン|-
hx|ひん|ヒン|-
hk|ふん|フン|-
hj|へん|ヘン|-
hq|ほん|ホン|-
h'|はい|ハイ|-
h.|へい|ヘイ|-
h,|ほう|ホウ|-
m;|まん|マン|-
mx|みん|ミン|-
mk|むん|ムン|-
mj|めん|メン|-
mq|もん|モン|-
m'|まい|マイ|-
m.|めい|メイ|-
m,|もう|モウ|-
y;|やん|ヤン|-
yx|いん|イン|-
yk|ゆん|ユン|-
yj|いぇん|イェン|-
yq|よん|ヨン|-
y'|やい|ヤイ|-
y.|いぇい|イェイ|-
y,|よう|ヨウ|-
r;|らん|ラン|-
rx|りん|リン|-
rk|るん|ルン|-
rj|れん|レン|-
rq|ろん|ロン|-
r'|らい|ライ|-
r.|れい|レイ|-
r,|ろう|ロウ|-
w;|わん|ワン|-
wx|うぃん|ウィン|-
wk|うん|ウン|-
wj|うぇん|ウェン|-
wq|をん|ヲン|-
w'|わい|ワイ|-
w.|うぇい|ウェイ|-
w,|をう|ヲウ|-
g;|がん|ガン|-
gx|ぎん|ギン|-
gk|ぐん|グン|-
gj|げん|ゲン|-
gq|ごん|ゴン|-
g.|げい|ゲイ|-
g,|ごう|ゴウ|-
g'|がい|ガイ|-
z;|ざん|ザン|-
zx|じん|ジン|-
zk|ずん|ズン|-
zj|ぜん|ゼン|-
zq|ぞん|ゾン|-
z'|ざい|ザイ|-
z.|ぜい|ゼイ|-
z,|ぞう|ゾウ|-
d;|だん|ダン|-
dx|ぢん|ヂン|-
dk|づん|ヅン|-
dj|でん|デン|-
dq|どん|ドン|-
d.|でい|デイ|-
d,|どう|ドウ|-
d'|だい|ダイ|-
b;|ばん|バン|-
bx|びん|ビン|-
bk|ぶん|ブン|-
bj|べん|ベン|-
bq|ぼん|ボン|-
b.|べい|ベイ|-
b,|ぼう|ボウ|-
b'|ばい|バイ|-
p;|ぱん|パン|-
px|ぴん|ピン|-
pk|ぷん|プン|-
pj|ぺん|ペン|-
pq|ぽん|ポン|-
p'|ぱい|パイ|-
p.|ぺい|ペイ|-
p,|ぽう|ポウ|-
v;|ぱん|パン|-
vx|ぴん|ピン|-
vk|ぷん|プン|-
vj|ぺん|ペン|-
vq|ぽん|ポン|-
v'|ぱい|パイ|-
v.|ぺい|ペイ|-
v,|ぽう|ポウ|-
cn;|きゃん|キャン|-
cnx|きぃん|キィン|-
cnk|きゅん|キュン|-
cnj|きぇん|キェン|-
cnq|きょん|キョン|-
cn'|きゃい|キャイ|-
cn.|きぇい|キェイ|-
cn,|きょう|キョウ|-
sh;|しゃん|シャン|-
shx|しぃん|シィン|-
shk|しゅん|シュン|-
shj|しぇん|シェン|-
shq|しょん|ション|-
sh'|しゃい|シャイ|-
sh.|しぇい|シェイ|-
sh,|しょう|ショウ|-
tn;|ちゃん|チャン|-
tnx|ちぃん|チィン|-
tnk|ちゅん|チュン|-
tnj|ちぇん|チェン|-
tnq|ちょん|チョン|-
tn'|ちゃい|チャイ|-
tn.|ちぇい|チェイ|-
tn,|ちょう|チョウ|-
th;|てぁん|テァン|-
thj|てぇん|テェン|-
thx|てぃん|ティン|-
thq|てょん|テョン|-
thk|てゅん|テュン|-
th'|てぁい|テァイ|-
th.|てぇい|テェイ|-
th,|てょう|テョウ|-
nh;|にゃん|ニャン|-
nhk|にゅん|ニュン|-
nhq|にょん|ニョン|-
nhx|にぃん|ニィン|-
nhj|にぇん|ニェン|-
nh'|にゃい|ニャイ|-
nh.|にぇい|ニェイ|-
nh,|にょう|ニョウ|-
hn;|ひゃん|ヒャン|-
hnx|ひぃん|ヒィン|-
hnk|ひゅん|ヒュン|-
hnj|ひぇん|ヒェン|-
hnq|ひょん|ヒョン|-
hn'|ひゃい|ヒャイ|-
hn.|ひぇい|ヒェイ|-
hn,|ひょう|ヒョウ|-
mn;|みゃん|ミャン|-
mnx|みぃん|ミィン|-
mnk|みゅん|ミュン|-
mnj|みぇん|ミェン|-
mnq|みょん|ミョン|-
mn'|みゃい|ミャイ|-
mn.|みぇい|ミェイ|-
mn,|みょう|ミョウ|-
rh;|りゃん|リャン|-
rhx|りぃん|リィン|-
rhk|りゅん|リュン|-
rhj|りぇん|リェン|-
rhq|りょん|リョン|-
rh'|りゃい|リャイ|-
rh.|りぇい|リェイ|-
rh,|りょう|リョウ|-
f;|ふぁん|ファン|-
fx|ふぃん|フィン|-
fk|ふん|フン|-
fj|ふぇん|フェン|-
fq|ふぉん|フォン|-
f.|ふぇい|フェイ|-
f,|ふう|フウ|-
f'|ふぁい|ファイ|-
gn;|ぎゃん|ギャン|-
gnx|ぎぃん|ギィン|-
gnk|ぎゅん|ギュン|-
gnj|ぎぇん|ギェン|-
gnq|ぎょん|ギョン|-
gn'|ぎゃい|ギャイ|-
gn.|ぎぇい|ギェイ|-
gn,|ぎょう|ギョウ|-
zh;|じゃん|ジャン|-
zhx|じぃん|ジィン|-
zhk|じゅん|ジュン|-
zhj|じぇん|ジェン|-
zhq|じょん|ジョン|-
zh'|じゃい|ジャイ|-
zh.|じぇい|ジェイ|-
zh,|じょう|ジョウ|-
j;|じゃん|ジャン|-
jx|じん|ジン|-
jk|じゅん|ジュン|-
jj|じぇん|ジェン|-
jq|じょん|ジョン|-
j'|じゃい|ジャイ|-
j.|じぇい|ジェイ|-
j,|じょう|ジョウ|-
dh;|でゃん|デャン|-
dhx|でぃん|ディン|-
dhk|でゅん|デュン|-
dhj|でぇん|デェン|-
dhq|でょん|デョン|-
dh'|でゃい|デャイ|-
dh.|でぇい|デェイ|-
dh,|でょう|デョウ|-
bn;|びゃん|ビャン|-
bnx|びぃん|ビィン|-
bnk|びゅん|ビュン|-
bnj|びぇん|ビェン|-
bnq|びょん|ビョン|-
bn'|びゃい|ビャイ|-
bn.|びぇい|ビェイ|-
bn,|びょう|ビョウ|-
ph;|ぴゃん|ピャン|-
phx|ぴぃん|ピィン|-
phk|ぴゅん|ピュン|-
phj|ぴぇん|ピェン|-
phq|ぴょん|ピョン|-
ph'|ぴゃい|ピャイ|-
ph.|ぴぇい|ピェイ|-
ph,|ぴょう|ピョウ|-
vh;|ぴゃん|ピャン|-
vhx|ぴぃん|ピィン|-
vhk|ぴゅん|ピュン|-
vhj|ぴぇん|ピェン|-
vhq|ぴょん|ピョン|-
vh'|ぴゃい|ピャイ|-
vh.|ぴぇい|ピェイ|-
vh,|ぴょう|ピョウ|-
